# Default values for neon-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

postgresHost: ""
postgresDB: ""
postgresUser: ""
postgresPass: ""
solanaIp: ""

replicaCount: 1

image:
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
